#See https://docs.python.org/2/library/configparser.html for the syntax of this file
#It's basically ini

[AccountInfo]

#Main reddit account that the bot will run from
Username=

#Second accound to use if the first account if banned from a subreddit
#Uncomment to enable
#Username2=

#Account to use for meta like feeder subreddit
MetaUsername=

#Password for all the accounts
Password=

[Rules]

#List of rules from /rules that will apply to comments
CommentRules: exampleRule,
	rule2

#List of rules from /rules that will apply to submissions
SubmissionRules: exampleSubmissionRule,
	rule2

[Subreddits]

#List of subreddits the bot will scan
#Currently must be manually updated when the bot gets banned
TrackingSubreddits: pics,
	funny,
	todayilearned

#List of subreddits the bot is banned from
#These will be handled by the second account
BannedSubreddits: IAmA,
	gifs


#List of subreddits the bot will not apply all rules to, but are used by a rule in its subreddit restrictions
SpecialSubreddits: WTF,
	AdviceAnimals,
	atheism

#A meta rule that threads all mail messages and replies in a thread, usually on the bot's feeder subreddit
[OrangeredMegathread]
URL=

#A bultin meta process that allows people to post under the bots name by posting to the feeder subreddit
[FeederSubreddit]
Subreddit=

#An example for how a rule could use a custom config, and how to configure subreddit restricions
[ExampleRule]
SubredditRestrictions: WTF,
	AdviceAnimals
CustomConfigValue=3
