#See https://docs.python.org/2/library/configparser.html for the syntax of this file
#It's basically ini

[AccountInfo]

#Main reddit account that the bot will run from
Username=

#Second accound to use if the first account if banned from a subreddit
#Uncomment to enable
#Username2=

#Account to use for meta like feeder subreddit
#Leave blank to disable and probably break a bunch of stuff
MetaUsername=

#Password for all the accounts
Password=

[Rules]

#List of rules from /rules that will apply to comments
CommentRules: exampleRule,
	rule2

#List of rules from /rules that will apply to submissions
SubmissionRules: exampleSubmissionRule,
	rule2

#Allow these rules to apply more than once in a single thread.
MetaRule1Exemptions: orangeredViewer

#Allow these rules to reply to the bot itself, or to users already replied to.
MetaRule2Exemptions: orangeredViewer

#These users may be replied to mulitple times
MetaRule2Whitelist: <MetaUsername>

#These rules are exempt from being throttled
ThrottlingExemptions: orangeredViewer

#In seconds
DeletionDelay=600
# After the specified delay, a comment must have AT LEAST this
# much karma in order to escape deletion. This can be overridden by
# specifying a DeletionThreashold in a rule's section
DefaultDeletionThreashold=0

[Subreddits]

#List of subreddits the bot will scan
#Currently must be manually updated when the bot gets banned
TrackingSubreddits: pics,
	funny,
	todayilearned

#List of subreddits the bot is banned from
#These will be handled by the second account
BannedSubreddits: IAmA,
	gifs


#List of subreddits the bot will not apply all rules to, but are used by a rule in its subreddit restrictions
#@ORANGERED is a pseudo-subredddit that represents the feed of replies to the bot's comments
SpecialSubreddits: @ORANGERED,
	WTF,
	AdviceAnimals,
	atheism

#A meta rule that threads all mail messages and replies in a thread, usually on the bot's feeder subreddit
[OrangeredViewer]
#The full URL of the thread to post in
#Leave blank to diaable
MegathreadURL=

#A bultin meta process that allows people to post under the bots name by posting to the feeder subreddit
[FeederSubreddit]
Subreddit=

#A semi-builtin set of rules that deal with bot accusations by
#accusing someone else of being a bot and using their reply
[BotAccusations]
Enabled=0

#An example for how a rule could use a custom config, and how
#to configure subreddit restricions and deletion threashold
[ExampleRule]
SubredditRestrictions: WTF,
	AdviceAnimals
DeletionThreashold=2
CustomConfigValue=3
